<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_talentbandung_logo"/>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/task_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/task_1"
            android:textColor="@color/colorWhite"
            android:text="@string/task_1" />

        <Button
            android:id="@+id/task_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/task_2"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/task_2" />

        <Button
            android:id="@+id/task_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/task_3"
            android:textColor="@color/colorWhite"
            android:text="@string/task_3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/task_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/task_4"
            android:textColor="@color/colorWhite"
            android:text="@string/task_4" />

        <Button
            android:id="@+id/task_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/task_5"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/task_5" />

        <Button
            android:id="@+id/task_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/task_6"
            android:textColor="@color/colorWhite"
            android:text="@string/task_6" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="20dp"
        android:layout_below="@id/linear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/app_copyright" />

</RelativeLayout>